; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy41]
platform = teensy
board = teensy41
framework = arduino
monitor_speed = 115200
test_framework = unity
upload_protocol = teensy-cli
upload_port = /dev/ttyACM1
build_flags = -std=c++17
lib_deps = inkaros/ataraxis-transport-layer-mc@^1.0.3

[env:due]
platform = atmelsam
board = due
framework = arduino
monitor_speed = 5250000
test_framework = unity
build_flags = -std=c++17
upload_port = /dev/ttyACM0
lib_deps =
    pfeerick/elapsedMillis@^1.0.6
    arminjo/digitalWriteFast@^1.2.0
    inkaros/ataraxis-transport-layer-mc@^1.0.3

[env:mega]
platform = atmelavr
board = megaatmega2560
framework = arduino
monitor_speed = 1000000
test_framework = unity
build_flags = -std=c++17
upload_port = /dev/ttyACM2
lib_deps =
    pfeerick/elapsedMillis@^1.0.6
    arminjo/digitalWriteFast@^1.2.0
    inkaros/ataraxis-transport-layer-mc@^1.0.3