; PlatformIO Project Configuration File. Use this file to configure project metadata, build targets and frameworks.

; teensy target specification. Should work for any teensy board, not just 4.1.
[env:teensy41]
platform = teensy
board = teensy41
framework = arduino
monitor_speed = 115200
test_framework = unity
lib_deps = 
	arminjo/digitalWriteFast@^1.2.0
	pfeerick/elapsedMillis@^1.0.6

; uno target specification. Should work for any Arduino AVR architecture board.
[env:uno]
platform = atmelavr
board = uno
framework = arduino
monitor_speed = 115200
test_framework = unity
build_flags = -std=c++17
lib_deps = 
	arminjo/digitalWriteFast@^1.2.0
	pfeerick/elapsedMillis@^1.0.6
