# This file provides configurations for tox-based project development and management automation tasks.

# Base tox configurations. Note, the 'envlist' runs in the listed order whenever 'tox' is used without an -e specifier.
[tox]
requires =
    tox-uv>=1,<2
    tox>=4,<5
envlist = docs

# This forces tox to create a 'sterile' environment into which the project with all dependencies is installed prior to
# running the requested tasks, isolating the process from the rest of the system.
isolated_build = True

[testenv:docs]
skip-install = true
description =
    Builds the API documentation from source code docstrings using Doxygen, Breathe and Sphinx. The result can be
    viewed by loading 'docs/build/html/index.html'.
deps = ataraxis-automation==7.0.0
allowlist_externals = doxygen
commands =
    doxygen Doxyfile
    sphinx-build -b html -d docs/build/doctrees docs/source docs/build/html -j auto -v