# This file provides configurations for various project-building-related tasks. In a way, Tox is used as an (albeit not
# strictly complete) build system for this project. Note, all tasks listed in this file should be executed successfully
# prior to merging ANY changes into the main branch.

# Configures the 'general' runtime command. This allows specifying the list of commands to be executed when 'tox'
# command is used without any environment specification. In turn, this configuration allows using plain 'tox' call to
# carry out all project checkout tasks with a single call.
[tox]
# Defines the list of 'tasks' to execute during a plain tox call. Note, here and below, environments are equivalent to
# tasks.
envlist = test-teensy41, test-mega, test-due, docs, build-teensy41, build-mega, build-due, upload-teensy41,
          upload-mega, upload-due

# This forces tox to create a 'sterile' environment into which the project with all dependencies is installed prior to
# running the requested tasks, isolating the process from the rest of the system. This is almost always the desired
# runtime mode.
isolated_build = True

# Runs the test suite on the connected Teensy 4.1 Microcontroller.
[testenv:test-teensy41]
allowlist_externals = platformio
deps =
    platformio
commands =
    pio test -e teensy41

# Runs the test suite on the connected Arduino Mega 2560 Microcontroller.
[testenv:test-mega]
allowlist_externals = platformio
deps =
    platformio
commands =
    pio test -e mega

# Runs the test suite on the connected Arduino Due Microcontroller.
[testenv:test-due]
allowlist_externals = platformio
deps =
    platformio
commands =
    pio test -e due

# Builds the read-the-docs formatted API documentation html page via doxygen-breathe-sphinx toolchain. Specifically,
# this task uses doxygen to generate the API documentation from doxygen-formatted docstrings and output it as an .xml,
# which is then used by the Breathe plugin to generate sphinx-compatible files. This step is necessary to generate the
# original C / C++ source API documentation and benefit from the modern sphinx theme and layout. Note, since doxygen is
# not pip-installable, it has to be installed and made available system-wide for this task to succeed. Consult
# https://www.doxygen.nl/manual/install.html for guidance.
[testenv:docs]
description = Generate code documentation.
deps =
    breathe
    sphinx-rtd-theme
allowlist_externals =
    doxygen
    sphinx-build
commands =
    doxygen Doxyfile
    sphinx-build -b html -d docs/build/doctrees docs/source docs/build/html

# This task builds (but does not upload) the hex file for the Teensy 4.1 Microcontroller using main.cpp. By default, the
# main.cpp is configured to run the benchmark script (intended to benchmark PC-Microcontroller communication).
[testenv:build-teensy41]
commands =
    pio run -e teensy41

# This task builds (but does not upload) the hex file for the Arduino Mega 2560 Microcontroller using main.cpp.
[testenv:build-mega]
commands =
    pio run -e mega

# This task builds (but does not upload) the hex file for the TArduino Due Microcontroller using main.cpp.
[testenv:build-due]
commands =
    pio run -e due

# This task builds and uploads the hex file to the connected Teensy 4.1 Microcontroller using main.cpp.
[testenv:upload-teensy41]
commands =
    pio run -e teensy41 --target upload

# This task builds and uploads the hex file  to the connected Arduino Mega 2560 Microcontroller using main.cpp.
[testenv:upload-mega]
commands =
    pio run -e mega --target upload

# This task builds and uploads the hex file  to the connected Arduino Due Microcontroller using main.cpp.
[testenv:upload-due]
commands =
    pio run -e due --target upload
